# Usuário do PostgreSQL
POSTGRES_USER=seu_usuario

# Senha do PostgreSQL
POSTGRES_PASSWORD=sua_senha

# Host do PostgreSQL
POSTGRES_HOST=localhost

# Nome do banco de dados do PostgreSQL
POSTGRES_DATABASE=seu_banco_de_dados

# URL completa do PostgreSQL
POSTGRES_URL=postgres://seu_usuario:senha@localhost:5432/seu_banco_de_dados

